# Datasource
spring.datasource.url=${API_DATASOURCE_URL}
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.username=${API_DATASOURCE_USERNAME}}
spring.datasource.password=${API_DATASOURCE_PASSWORD}}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=create

server.port=5041