# Datasource
spring.datasource.url=jdbc:mysql://shibaqueue-mysql:3306/shibaqueue
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.username=shibaqueue
spring.datasource.password=@shibaqueue000

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=create

server.port=5041